.footer {
  @include mb-xs{
    margin-top: 37px;
    .footer__container {
      padding: 27px 14px;
    }
  }
  background: #f8faff;
  border-top: 1px solid rgba(43, 107, 243, 0.16);
  margin-top: 88px;
  &__container {
    padding: 67px 103px;
  }
  &__title {
    margin-bottom: 27px;
    color: $blue-5;
    font-family: Intro;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 114.286% */
    letter-spacing: 1.12px;
    text-transform: uppercase;
  }
  &__title-underline {
    position: relative;
    &:after {
      position: absolute;
      bottom: -13px;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      background: #c2d2f4;
    }
  }
  &__text {
    color: $blue-5;
    font-family: Intro;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.64;
    white-space: pre-line;
  }
  &__text-icon {
    @include mb-xs{
      margin-left: 63px;
    }
    width: 230px;
    position: relative;
    margin-left: 0;
    //
    &:before {
      position: absolute;
      top: 0;
      left: -60px;
      content: "";
      width: 44px;
      height: 45.73px;
      background-image: url("icon/footer-text-icon.svg");
      background-size: auto;
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
  &__text-icon-pin {
    @include mb-xs{
      margin-bottom: 32px;
    }
    width: 183px;
    position: relative;
    white-space: pre-line;
    color: $blue-5;
    font-family: Intro;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.64;
    margin-left: 24px;
    margin-bottom: 63px;
    &:before {
      position: absolute;
      top: 0;
      left: -24px;
      content: "";
      width: 12px;
      height: 16px;
      background-image: url("icon/Pin-fill.svg");
      background-size: auto;
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
  &__grid {
    @include mb-xs{
      grid-template-columns: repeat(4, 70px);
      grid-template-rows: repeat(4, 150px);
      margin-left: 0;
      column-gap: 16px;
      row-gap: 25px;
    }
    margin-top: 15px;
    margin-left: 60px;
    //margin-bottom: 22px;
    display: grid;
    //grid-template-columns: repeat(12, 1fr);
    column-gap: 60px;
    grid-template-columns: 240px 200px 220px 250px;
  }
  &__col-1 {
    @include  mb-xs{
      grid-column: 1/4;
      grid-row: 1/1;
    }
  }
  &__col-2 {
    @include  mb-xs{

      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
  &__col-3 {
    @include  mb-xs{
      grid-row: 2;
      grid-column: 3/5;
    }
    padding: 0 9px;
  }
  &__col-4 {
    @include  mb-xs{
      grid-row: 4;
      grid-column: 1/5;
      margin-top: -53px;
    }
    h4 {
      margin-right: 50px;
    }
  }
  &__link {
    display: flex;
    flex-direction: column;
    gap: 8px;
    li {
      border-bottom: 1px dashed transparent;
    }
    li:hover {
      cursor: pointer;
      color: rgba($gray, 0.7);
      border-bottom: 1px dashed #c1cfef;
    }
  }
  &__rights {
    @include mb-xs{
      margin-top: 40px;
      grid-template-rows: repeat(6,40px);
      row-gap: 18px;
      grid-template-columns: repeat(4, 70px);
      column-gap: 16px;
      align-items: center;
      justify-items: center;
    }
    margin-top: -43px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 11px;
    grid-template-columns: repeat(24, 1fr);

    .divider-wrapper {
      @include mb-xs{
        width: 100%;
        grid-row: 3/3;
        grid-column:1/5;
        margin-top: 0 !important;
      }
      grid-column: 1/25;
      margin-top: 65px !important;
    }
    .all-right {
      @include mb-xs{
        grid-row: 2/2;
        grid-column:1/5;
        padding-top: 12px;
      }
      grid-column: 2/7;
      padding-left: 20px;
      padding-top: 25px;
    }
    .logo {
      @include mb-xs{
        grid-row: 4/4;
        grid-column:1/5;
        padding-left: 6px;
        svg{
          width: 64px;
          height: 48px;
        }
      }
      grid-column: 12/13;
      padding-left: 45px;
    }
    .privacy {
      @include mb-xs{
       grid-row: 1/1;
        grid-column:1/5;
      }
      grid-column: 21/24;
      padding-top: 23px;
      padding-left: 3px;
      position: relative;
      &:after {
        position: absolute;
        top: 28px;
        left: -20px;
        content: "";
        width: 12px;
        height: 16px;
        background-image: url("icon/guard.svg");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }
  }
  &__number {
    color: $blue-5;
    font-family: Intro;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 25px;
  }
}
